# ChannelFourWeather

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/ruthlessprogramming/channelfourweather/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ruthlessprogramming/channelfourweather/: ChannelFour.kt  MainActivity.kt
android/src/main/java/com/ruthlessprogramming/channelfourweather/common/di/: Injector.java
android/src/main/java/com/ruthlessprogramming/channelfourweather/common/di/component/: ChannelFourComponent.java
android/src/main/java/com/ruthlessprogramming/channelfourweather/common/di/module/: AppModule.kt  DataModule.kt
android/src/main/java/com/ruthlessprogramming/channelfourweather/extensions/: DomainExtensions.kt
android/src/main/java/com/ruthlessprogramming/channelfourweather/mvp/model/: StoreModel.kt  WeatherModel.kt
android/src/main/java/com/ruthlessprogramming/channelfourweather/mvp/presenter/: WeatherPresenter.kt
android/src/main/java/com/ruthlessprogramming/channelfourweather/mvp/view/: WeatherView.kt
android/src/main/java/com/ruthlessprogramming/channelfourweather/mvp/view/epoxy/: EpoxyModelRecyclerView.java  WeatherEpoxyController.kt
android/src/main/java/com/ruthlessprogramming/channelfourweather/mvp/view/epoxy/models/: CarouselModel.java  CurrentWeather.kt  DailyWeatherModel.kt  LoadingView.kt
android/src/main/res/drawable/: ic_thermometer_50.xml  ic_wind_48.xml
android/src/main/res/layout/: activity_main.xml  loading_view.xml  weather_current.xml  weather_daily.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/java/com/ruthlessprogramming/channelfourweather/: WeatherStateTests.kt
business_logic/: build.gradle
business_logic/src/main/java/com/ruthlessprogramming/businesslogic/data/: DataSource.kt  WeatherDataSource.kt  WeatherNetworkDataSource.kt
business_logic/src/main/java/com/ruthlessprogramming/businesslogic/usecase/: GetWeather.kt  UseCase.kt
data/: build.gradle
data/src/androidTest/java/com/ruthlessprogramming/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ruthlessprogramming/data/retrofit/: WeatherRetrofitDataSource.kt
data/src/main/java/com/ruthlessprogramming/data/retrofit/service/: WeatherService.kt
domain/: build.gradle
domain/src/main/java/com/ruthlessprogramming/domain/: City.kt  Clouds.kt  Coord.kt  ListItem.kt  Main.kt  Rain.kt  Sys.kt  WeatherForDateRange.kt  WeatherItem.kt  Wind.kt
gradle/wrapper/: gradle-wrapper.properties
