// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.rxJavaVersion = '2.1.5'
    ext.daggerVersion = '2.12'
    ext.rxAndroidVersion = '2.0.1'


    ext.kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ext.rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ext.dagger = "com.google.dagger:dagger:$daggerVersion"
    ext.daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    ext.javaxAnnotation = "javax.annotation:jsr250-api:1.0"
    ext.javaxInject = "javax.inject:javax.inject:1"
    ext.rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
